@import '../variables.less';

.noRowMargin {
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.centerAlign {
	text-align: center;
}

.background {
	background-color: @blue-background;

	.authorText {
		color: @white-text;
	}
}
