/* General Colors */
@red-border: #ff0000;
@red-text: #ff0000;
@help-text: #009485;
@red-background: #C93B27;
@white-text: #ffffff;
@white-background: #ffffff;
@grey-border: #808080;
@red-button: #c93b27;
@grey-button: #e0dec9;
@blue-background: #01426A;
